spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jofruits
spring.datasource.username=jofruits
spring.datasource.password=123456

spring.jpa.show-sql=true
